KAWASAKI NINJA VERDE 150 0
HONDA CG-150 PRETA 80 0
YAMAHA YBR-125 VERMELHA 60 0
SUZUKI GSXR-1000 AZUL 300 1
HONDA CBR-500 BRANCA 230 1
YAMAHA R1 PRATA 300 1
KTM DUKE-390 LARANJA 160 1
HONDA NC-750X CINZA 250 1
SUZUKI V-STROM-650 PRETA 250 1
TRIUMPH STREET-TRIPLE VERMELHA 270 1
BMW S1000RR AZUL 420 1
DUCATI PANIGALE VERMELHA 500 1
KTM RC-200 LARANJA 140 1
HONDA CB500F PRETA 210 1
YAMAHA MT-07 CINZA 200 1
SUZUKI SV-650 AZUL 190 1
HONDA HORNET-600 BRANCA 250 1
BMW R1250GS CINZA 450 1
DUCATI MULTISTRADA VERMELHA 450 1
TRIUMPH TIGER-900 PRATA 350 1
HONDA CRF250L VERDE 150 1
KAWASAKI Z-650 PRETA 180 1
YAMAHA XMAX-250 CINZA 240 1
SUZUKI BURGMAN-125 BRANCO 120 1
HONDA PCX150 BRANCO 140 1
/0
